@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;

    z-index: 1000;
}

nav, nav ul, nav ul li a, .phone-header, main, .card-container article div {
    display: flex;
}

.cross, .phone-header, nav div{
    display: none;
}

nav, nav ul, nav ul li a, .phone-header {
    align-items: center;
}

.card-container, .card-container article {
    display: flex;
    align-items: center;
}

nav ul, .card-container article, .card-container article div {
    justify-content: center;
}

main, nav ul, .card-container article div {
    flex-direction: column;
}

main {
    margin-left: 100px;
    align-items: center;
    width: 95vw;
    gap: 50px;

    overflow: hidden;

    padding: 45px 0;
}

a {
    text-decoration: none;
    color: black;
}

#logo {
    z-index: 1000;
}

nav {
    height: 100vh;
    width: 100px;
    background-color: #002432;

    overflow: hidden;

    box-shadow: 0 0 6px black;
}

nav ul {
    list-style-type: none;

    height: 100vh;
    width: 100%;

    overflow: hidden;
    
}

nav ul img {
    width: 100px;
    height: 12vh;
    position: absolute;
    top: 0;
    left: 0;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    height: 12vh;
    width: 100%;
    text-decoration: none;
    color: white;
}

.nav-text {
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

nav ul li a i{
    margin: 0 2.5rem;
    font-size: 1.5rem;
}

nav ul li a:hover {
    background-color: white;
    color: black;
}

.søg-felt {
    display: flex;

    background-color: white;

    gap: 5px;

    justify-content: space-between;
    align-items: center;

    padding: 0 20px;

    width: 30vw;
    height: 65px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.søg-felt:focus-within {
    outline: 1px solid black;
}

.søg-felt i {
    font-size: 2.3rem;
    color: #272727;
    cursor: pointer;
}

.søg-felt input {
    width: 95%;
    height: 100%;
    outline: none;
    border: none;

    font-size: 1.8rem;
    color: #272727;
}

.card-container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    
    width: 1200px;
    height: 40%;
}

.card-container article {
    flex: 0 0 auto;

    position: relative;
    
    width: 22%;
    height: 400px;
 
    border-radius: 5px;

    overflow: hidden;
    
    transition: 0.3s;
    box-shadow: 0 2px 16px rgb(0,0,0,0.2);
}

.card-container article:hover {
    box-shadow: 0 2px 48px rgb(0,0,0,0.2);
    width: 24%;
}

.card-container article img {
    height: 520px;
    width: 100%;
    z-index: 1;
    object-fit: cover;
}

.card-container > div {
    display: flex;

    width: 1600px;
    height: 500px;

    box-shadow: 0 0 4px rgb(0,0,0,0.2);

    border-radius: 5px;

    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    gap: 5px;
}

.card-container article div {
    z-index: 2;

    align-items: flex-start;

    color: white;

    width: auto;
    height: 100px;
    
    padding: 0 25px;

    background-color: #002432;

    position: absolute;

    bottom: 10%;
    left: 0;
    top: 55%;
}

.card-container h2 a:hover {
    text-decoration: underline;
}

.værktøj ul {
    display: grid;

    align-items: center;
    justify-content: space-evenly;

    grid-template-columns: repeat(6, 175px);
    grid-template-rows: auto;

    list-style-type: none;
    
    height: 100%;
    width: 100%;

    box-shadow: 0 0 4px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
}

.værktøj ul li {
    height: 175px;

    box-shadow: 0 2px 4px rgb(0,0,0,0.2);

    transition: 0.2s;

    overflow: hidden;
}

.værktøj ul li:hover {
    box-shadow: 0 2px 12px rgb(0,0,0,0.2);
}

.værktøj h2 a:hover {
    text-decoration: underline;
}

.værktøj ul li a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.værktøj ul li img {
    width: 65%;
    border-radius: 5px;
}

.vejledninger-intro {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    text-align: center;

    width: 35vw;

    gap: 5px;
}

.vejledninger-intro h1 {
    font-size: 2rem;
}

.vejledninger-intro p {
    font-size: 1.3rem;
}


.profile {
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    
    width: 1600px;
    height: 950px;

    border-radius: 5px;

    padding: 25px 25px;
}

.profile article {
    display: flex;
}

.profile article:nth-child(1) {
    justify-content: center;
    flex-direction: column;

    height: 100%;
    width: 70%;
}

.profile article:nth-child(1) > img {
    position: absolute;

    top: 200px;

    height: 200px;
    width: 200px;

}

.profile article:nth-child(1) h2 {
    font-size: 3rem;
}

.profile article:nth-child(1) p {
    width: 60%;
}

.profile article:nth-child(1) ul {
    display: flex;

    padding: 25px 0;

    gap: 25px;

    list-style-type: none;
    width: 800px;
    height: 325px;
}

.profile article:nth-child(1) ul li {
    display: flex;
    justify-content: center;

    width: 30%;
    height: 325px;

    border-radius: 5px;
    overflow: hidden;
    
    box-shadow: 0 2px 4px rgb(0,0,0,0.2);

    transition: 0.2s;
}

.profile article:nth-child(1) ul li:hover {
    box-shadow: 0 2px 12px rgb(0,0,0,0.2);
}

.profile article:nth-child(1) ul li img {
    height: 325px;
    object-position: center;
}

.profile article:nth-child(2) {
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 50px;

    height: 100%;
    width: 35%;

    background-color: #002432;
    border-radius: 5px;

    color: white;
}

.profile article:nth-child(2) div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile article:nth-child(2) img {
    width: 175px;
    height: 175px;
    border-radius: 50%;
}

.profile article:nth-child(2) h2 {
    font-size: 2rem;
}

.profile article:nth-child(2) p {
    font-size: 1.2rem;
    width: 70%;
}

@keyframes open {
    0% {width: 100px;}
    100% {width: 275px;}
} 

@keyframes close {
    0% {width: 275px;}
    100% {width: 100px;}
}

@media screen and (max-width: 1920px) {

    .søg-felt {
        width: 40vw;
    }

    .card-container {
        width: 70%;
        height: auto;
    }

    .card-container article {
        width: 20%;
        height: 325px;
        font-size: 0.8rem;
    }

    .card-container article:hover {
        width: 22%;
    }

    .card-container > div {
        height: auto;

        padding: 25px 0;

        margin-bottom: 25px;
    
        box-shadow: 0 0 4px rgb(0,0,0,0.2);
    
        border-radius: 5px;
    }

    .card-container article img {
        height: 325px;
        width: 100%;
    }

    .værktøj {
        width: auto;
        height: auto;
    }

    .værktøj ul {
        grid-template-columns: repeat(6, 125px);
        grid-template-rows: auto;
    }

    .værktøj ul li {
        width: 100%;
        height: 125px;
    }

    .værktøj ul li a {
        width: 100%;
        height: 100%;
    }

@media screen and (max-width: 950px) {

    nav {
        flex-direction: column;

        justify-content: center;

        width: 0;
    }

    .phone-header {
        display: flex;
        position: fixed;

        gap: 20px;

        top: 0;
        right: 0;

        z-index: 999;
        
        justify-content: flex-end;

        width: 100vw;
        height: 75px;

        background-color: #002432;

        padding: 0 5vw;

        color: white;
        font-size: 2.2rem;
    }

    main {
        width: 95vw;
        margin: 0;
        margin-top: 5vh;
    }

    header {
        width: 0;
    }

    .søg-felt {
        position: fixed;

        width: 85vw;

        top: -65px;

        z-index: 999;

        transition: 0.5s;
    }

    nav ul img {
        height: 75px;
        width: 85px;
    }

    nav div {
        display: flex;
        position: relative;

        justify-content: flex-end;
        padding: 20px;
        width: 100vw;

    }

    nav #cross {
        color: white;
        font-size: 3rem;
        position: absolute;
        right: 20px;
        top: 10px;
    }

    @keyframes open {
        0% {width: 0}
        100% {width: 100vw} 
    } 
    
    @keyframes close {
        0% {width: 100vw}
        100% {width: 0}
    } 

    .card-container {
        width: 100vw;
        padding: 0 5px;

        gap: 5px;
    }

    .card-container article {
        width: 70vw;
    }

    .card-container article:hover {
        width: 80vw;
    }

    .card-container div {
        box-shadow: 0 0 4px rgb(0, 0, 0, 0.0);
        overflow-x: scroll;
    }

    .værktøj {
        width: 100vw;
        height: auto;
    }

    .værktøj ul {
        flex-direction: column;

        grid-template-columns: repeat(2, 175px);
        grid-template-rows: repeat(6, 175px);

        gap: 20px;

        padding: 20px 0;

        height: auto;

        box-shadow: 0 0 4px rgb(0, 0, 0, 0.0);
    }

    .vejledninger-intro {
        width: 90vw;
    }

    .vejledninger {
        width: 100vw;
        padding: 1px;
    }

    .vejledninger ul {
        width: 100%;
        overflow-x: scroll;
        box-shadow: 0 0 4px rgb(0, 0, 0, 0.0);
        justify-content: flex-start; 
        padding: 5px 4px;

        grid-template-columns: repeat(5, 70vw);
    }

}
}